<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Leadership Connections</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-amber.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

    <style>
      html {
        height: 100%;
        font-family: 'Raleway', sans-serif;

        background: #1c92d2;
        background: -webkit-linear-gradient(to bottom, #f2fcfe, #1c92d2);
        background: linear-gradient(to bottom, #f2fcfe, #1c92d2);
        /*
        background: url('background.jpg');
        background-position: 50%;
        background-attachment: fixed;
        background-size: cover;
        background-repeat: no-repeat;
        */
      }

      body {
        margin: 0;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
      }

      p {
        font-size: 40px;
        padding: 15px;
        background: #ecf0f1;
      }

      #main {
        min-height: auto;
        align-items: center;
      }
    </style>

  </head>
  <body>
    <form action="#">
      <div id="main" class="mdl-card mdl-shadow--2dp ">
        <div class="mdl-textfield mdl-js-textfield">
          <input class="mdl-textfield__input" type="text" id="sample1">
          <label class="mdl-textfield__label" for="sample1">Your name...</label>
        </div>
      </div>
    </form>
  </body>
</html>
